settings_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="settings">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="DBConn">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="host" type="xs:string"/>
			  <xs:element name="user" type="xs:string"/>
			  <xs:element name="password" type="xs:string"/>
			  <xs:element name="database" type="xs:string"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
		<xs:element name="scripts">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="jQuery" type="xs:string"/>
			  <xs:element name="googleMap" type="xs:string"/>
			  <xs:element name="weatherWidget" type="xs:string"/>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
</xs:schema>